CFGRuleSetBegin
	&&{np00}  np->!n :: $.内部结构=单词
	&&{np01}  np->!r :: $.内部结构=单词
	&&{sp00}  sp->!s :: $.内部结构=单词
	&&{sp01}  sp->!r :: $.内部结构=单词
	&&{sp02}  sp->!f :: $.内部结构=单词
	&&{tp00}  tp->!t :: $.内部结构=单词
	&&{mp00}  mp->!m :: $.内部结构=单词
	&&{ap00}  ap->!a :: $.内部结构=单词
	&&{ap01}  ap->!b :: $.内部结构=单词
	&&{ap02}  ap->!z :: $.内部结构=单词
	&&{vp00}  vp->!v :: $.内部结构=单词
	&&{dp00}  dp->!d :: $.内部结构=单词
	&& {mp1}  mp->m !q :: $.内部结构=数量
	&& {mp2}  mp->!mp m :: $.内部结构=数量
	&& {mp4}  mp->m !n :: $.内部结构=数量
	&& {mp5}  mp->r !q :: $.内部结构=定中
	&& {mp6}  mp->r !n :: $.内部结构=定中
	&& {mp7}  mp->r !mp :: $.内部结构=组合定中
	&& {mp8}  mp->m m !q ::  $.内部结构=数量
	&& {mp9}  mp->!mp mp :: $.内部结构=联合
	&& {mpa}  mp->!mp c mp :: $.内部结构=联合
	&& {sp1}  sp->np !f :: $.内部结构=定中
	&& {sp2}  sp->sp !f :: $.内部结构=定中
	&& {sp3}  sp->ap !f :: $.内部结构=定中
	&& {sp4}  sp->np !sp :: $.内部结构=定中
	&& {sp5}  sp->ap !sp :: $.内部结构=定中
	&& {sp6}  sp->!sp c sp :: $.内部结构=联合
	&& {sp7}  sp->!sp w<、> sp :: $.内部结构=联合
	&& {tp1}  tp->f !t :: $.内部结构=定中
	&& {tp11} tp->f !mp :: $.内部结构=定中
	&& {tp12} tp->f q<个> !t :: $.内部结构=定中
	&& {tp2} tp->r !t :: $.内部结构=定中
	&& {tp3} tp->np !f :: $.内部结构=定中
	&& {tp4} tp->tp !f ::$.内部结构=定中
	&& {tp5} tp->mp !f :: $.内部结构=定中
	&& {tp6} tp->ap !tp :: $.内部结构=定中
	&& {tp7} tp->vp !f :: $.内部结构=附加
	&& {tp8} tp->dj !f :: $.内部结构=定中
	&& {tp9} tp->mp !tp :: $.内部结构=定中
	&& {tpa} tp->np !tp :: $.内部结构=定中
	&& {tpb} tp->tp !tp :: $.内部结构=定中
	&& {tpc} tp->tp !np :: $.内部结构=定中
	&& {tpd} tp->tp !mp :: $.内部结构=定中
	&& {tpf} tp->!tp c tp :: $.内部结构=联合
	&& {tpg} tp->!tp w<，> tp :: $.内部结构=联合
	&& {pp1} pp->!p f :: $.内部结构=介宾
	&& {pp2} pp->!p r :: $.内部结构=介宾
	&& {pp3} pp->!p np :: $.内部结构=介宾
	&& {pp4} pp->!p sp :: $.内部结构=介宾
	&& {pp5} pp->!p tp :: $.内部结构=介宾
	&& {pp6} pp->!p mp :: $.内部结构=介宾
	&& {pp7} pp->!p vp :: $.内部结构=介宾
	&& {pp8} pp->!p ap :: $.内部结构=介宾
	&& {pp9} pp->!pp pp :: $.内部结构=联合
	&& {dp1} dp->!d u :: $.内部结构=附加
	&& {dp3} dp->!np u<地> :: $.内部结构=附加
	&& {dp4} dp->!ap u<地> :: $.内部结构=附加
	&& {dp5} dp->!vp u<地> :: $.内部结构=附加
	&& {dp6} dp->!dp dp :: $.内部结构=联合
	&& {dp7} dp->!dp c dp :: $.内部结构=联合
	&& {ap1} ap->!ap u<了> :: $.内部结构=附加
	&& {ap2} ap->!a u<着> :: $.内部结构=附加
	&& {ap3} ap->!a u<过> :: $.内部结构=附加
	&& {aplh1} ap->!a d<不> a :: $.内部结构=联合
	&& {aplh2} ap->!ap ap :: $.内部结构=联合
	&& {aplh3} ap->!ap c ap :: $.内部结构=联合
	&& {aplh4} ap->!ap c vp :: $.内部结构=联合
	&& {aplh5} ap->c !ap c ap :: $.内部结构=联合
	&& {aplh6} ap->c !ap c vp :: $.内部结构=联合
	&& {aplh7} ap->!ap w<，|、> ap :: $.内部结构=联合
	&& {apdez1} np->!sp u<的> :: $.内部结构=的字
	&& {apdez2} np->!pp u<的> :: $.内部结构=的字
	&& {apdez3} np->!tp u<的> :: $.内部结构=的字
	&& {apdez4} np->!np u<的> :: $.内部结构=的字
	&& {apdez5} np->!vp u<的> :: $.内部结构=的字
	&& {apdez6} np->!ap u<的> :: $.内部结构=的字
	&& {apdez7} np->!mp u<的> :: $.内部结构=的字
	&& {apdez8} np->!r  u<的> :: $.内部结构=的字
	&& {apdez9} np->!dj u<的> :: $.内部结构=的字
	&& {apsbu1} ap->!a v :: $.内部结构=粘合述补
	&& {apsbu2} ap->!a u<极了> :: $.内部结构=组合述补
	&& {apsbu3} ap->!a u<得> d<很> :: $.内部结构=组合述补
	&& {apsbu4} ap->!a u<得> vp :: $.内部结构=组合述补
	&& {apsbu5} ap->!a d<不> u<了> :: $.内部结构=组合述补
	&& {apsbu6} ap->!a u<得> dj :: $.内部结构=组合述补
	&& {apsbu7} ap->!a u<得> a :: $.内部结构=组合述补
	&& {apsbu8} ap->!ap mp :: $.内部结构=组合述补
	&& {apsbu9} ap->!ap q :: $.内部结构=组合述补
	&& {apzz1} ap->r !ap :: $.内部结构=状中
	&& {apzz2} ap->a !a :: $.内部结构=状中
	&& {apzz3} ap->dp !ap :: $.内部结构=状中
	&& {apzz4} ap->tp !ap:: $.内部结构=状中
	&& {apzz5} ap->pp !ap:: $.内部结构=状中
	&& {apzz6} ap->c !ap :: $.内部结构=状中
	&& {apzz7} ap->mp !ap :: $.内部结构=状中
	&& {np1} np->!n g<们> :: $.内部结构=单词
	&& {np2} np->!n g<者> :: $.内部结构=单词
	&& {np3} np->!v g<性> :: $.内部结构=单词 
	&& {np4} np->!g g<老> :: $.内部结构=单词
	&& {np5} np->g !g  :: $.内部结构=单词
	&& {np6} np->g !n  :: $.内部结构=单词
	&& {npsz1} np->u<所> !vp :: $.内部结构=所字
	&& {npsz2} np->np u<所> !vp :: $.内部结构=所字
	&& {nplh1} np->!np c np :: $.内部结构=联合
	&& {nplh2} np->!np np :: $.内部结构=联合
	&& {nplh3} np->!np w<、|，> np :: $.内部结构=联合
	&& {nptw1} np->!n r :: $.内部结构=同位
	&& {nptw2} np->!r mp ::$.内部结构=同位
	&& {npdz11} np->vp !n :: $.内部结构=粘合定中
	&& {npdz12} np->r !np :: $.内部结构=定中
	&& {npdz13} np->ap !np :: $.内部结构=粘合定中
	&& {npdz15} np->m !np :: $.内部结构=组合定中
	&& {npdz18} np->np !np :: $.内部结构=定中
	&& {npdz1a} np->sp !np :: $.内部结构=组合定中
	&& {npdz1b} np->t !np :: $.内部结构=定中
	&& {npdz21} np->mp !ap :: $.内部结构=组合定中
	&& {npdz22} np->ap !ap :: $.内部结构=组合定中
	&& {npdz23} np->sp !ap :: $.内部结构=组合定中
	&& {npdz24} np->np !ap :: $.内部结构=组合定中
	&& {npdz31} np->ap !mp :: $.内部结构=组合定中
	&& {npdz41} np->n !v :: $.内部结构=粘合定中
	&& {npdz42} np->ap !vp :: $.内部结构=组合定中
	&& {npdz43} np->r !vp :: $.内部结构=粘合定中
	&& {npdz44} np->sp !vp :: $.内部结构=粘合定中
	&& {npdz45} np->mp !vp :: $.内部结构=组合定中
	&& {npdz46} np->m a !np :: $.内部结构=组合定中
	&& {npdz51} np->c !np :: $.内部结构=~单词
	&& {vp1} vp -> !vp u<了> :: $.内部结构=附加
	&& {vp2} vp -> !vp u<过> :: $.内部结构=附加
	&& {vp3} vp -> !v u<着> :: $.内部结构=附加
	&& {vplh1} vp->!vp vp :: $.内部结构=联合
	&& {vplh2} vp->!vp w<，|、> vp :: $.内部结构=联合
	&& {vplh3} vp->!vp c vp :: $.内部结构=联合
	&& {vplh4} vp->!vp d vp :: $.内部结构=联合
	&& {vplh6} vp->!vp w<，> d<还是> vp :: $.内部结构=联合
	&& {vpls1} vp->!vp vp :: $.内部结构=连锁
	&& {vplw1} vp->vp !vp :: $.内部结构=连谓
	&& {vplw2} vp->!vp vp :: $.内部结构=连谓
	&& {vplw3} vp->!vp ap :: $.内部结构=连谓
	&& {vpsbu1} vp->!vp v :: $.内部结构=粘合述补
	&& {vpsbu2} vp->!v pp :: $.内部结构=组合述补
	&& {vpsbu3} vp->!vp ap :: $.内部结构=粘合述补
	&& {vpsbu4} vp->!v u<极了> :: $.内部结构=组合述补
	&& {vpsbu5} vp->!v d<不> v :: $.内部结构=组合述补
	&& {vpsbu6} vp->!v d<不> a :: $.内部结构=组合述补
	&& {vpsbu7} vp->!v u<得> d<很> :: $.内部结构=组合述补
	&& {vpsbu8} vp->!v u<得> r :: $.内部结构=组合述补
	&& {vpsbu9} vp->!v u<得> ap :: $.内部结构=组合述补
	&& {vpsbua} vp->!v u<得> vp :: $.内部结构=组合述补
	&& {vpsbub} vp->!v u<得> dj :: $.内部结构=组合述补
	&& {vpsbuc} vp->!ap ap :: $.内部结构=述补
	&& {vpsb1} vp->!vp np :: $.内部结构=述宾
	&& {vpsb2} vp->!vp sp :: $.内部结构=述宾
	&& {vpsb3} vp->!vp tp :: $.内部结构=述宾
	&& {vpsb4} vp->!vp mp :: $.内部结构=述宾
	&& {vpsb7} vp->!vp q np :: $.内部结构=述宾
	&& {vpsb8} vp->!vp vp :: $.内部结构=述宾
	&& {vpsba} vp->!vp ap :: $.内部结构=述宾
	&& {vpsbb} vp->!vp dj :: $.内部结构=述宾
	&& {vpsbc} vp->!vp np np :: $.内部结构=双宾
	&& {vpsbd} vp->!vp np mp np :: $.内部结构=双宾
	&& {vpsbe} vp->!vp np dj :: $.内部结构=双宾
	&& {vpsbf} vp->!vp r :: $.内部结构=述宾
	&& {vpzz1} vp->pp !vp :: $.内部结构=状中
	&& {vpzz2} vp->pp w<，> !vp :: $.内部结构=状中
	&& {vpzz4} vp->p !vp :: $.内部结构=状中
	&& {vpzz5} vp->ap !vp :: $.内部结构=状中
	&& {vpzz6} vp->dp !vp :: $.内部结构=状中
	&& {vpzz7} vp->r !vp :: $.内部结构=状中
	&& {vpzz8} vp->tp !vp :: $.内部结构=状中
	&& {vpzz9} vp->mp !vp :: $.内部结构=状中
	&& {vpzza} vp->np !vp :: $.内部结构=状中
	&& {vpzzb} vp->sp !vp :: $.内部结构=状中
	&& {vpzzc} vp->c !vp :: $.内部结构=状中
	&& {djnp1} dj->np np :: $.内部结构=主谓
	&& {djnp2} dj->mp np :: $.内部结构=主谓
	&& {djnp3} dj->np mp :: $.内部结构=主谓
	&& {djnp4} dj->mp mp :: $.内部结构=主谓
	&& {djnp5} dj->tp tp :: $.内部结构=主谓
	&& {djnp6} dj->np d np :: $.内部结构=主谓
	&& {djnp7} dj->dj d mp :: $.内部结构=主谓
	&& {djnp9} dj->np d mp :: $.内部结构=主谓
	&& {djap1} dj->np !ap :: $.内部结构=主谓
	&& {djap11} dj->ap !ap :: $.内部结构=主谓
	&& {djap2} dj->sp !ap :: $.内部结构=主谓
	&& {djap3} dj->tp !ap :: $.内部结构=主谓
	&& {djap4} dj->vp !ap :: $.内部结构=主谓
	&& {djap5} dj->dj !ap :: $.内部结构=主谓
	&& {djap7} dj->r !ap :: $.内部结构=主谓
	&& {djvp1} dj->np !vp :: $.内部结构=主谓
	&& {djvp3} dj->tp !vp :: $.内部结构=主谓
	&& {djvp4} dj->sp !vp :: $.内部结构=主谓
	&& {djvp5} dj->r !vp :: $.内部结构=主谓
	&& {djvp6} dj->np w<，> !vp :: $.内部结构=主谓
	&& {djvp7} dj->ap !vp :: $.内部结构=主谓
	&& {djvp8} dj->vp !vp :: $.内部结构=主谓
	&& {djvp9} dj->dj !vp :: $.内部结构=主谓
	&& {djdj1} dj->sp !dj :: $.内部结构=主谓
	&& {djdj2} dj->np !dj :: $.内部结构=主谓
	&& {djdj7} dj->vp !dj :: $.内部结构=主谓
	&& {djdj9} dj->np w<，> !dj :: $.内部结构=主谓
	&& {djkz1} dj->dp !dj :: $.内部结构=扩展
	&& {djkz2} dj->tp !dj :: $.内部结构=扩展
	&& {djkz20} dj->sp !dj :: $.内部结构=扩展
	&& {djkz21} dj->mp !dj :: $.内部结构=扩展
	&& {djkz3} dj->pp !dj :: $.内部结构=扩展
	&& {djkz4} dj->dp w<，> !dj :: $.内部结构=扩展
	&& {djkz5} dj->r w<，> !dj :: $.内部结构=扩展
	&& {djkz6} dj->pp w<，> !dj :: $.内部结构=扩展
	&& {djkz7} dj->sp w<，> !dj :: $.内部结构=扩展
	&& {djkz8} dj->tp w<，> !dj :: $.内部结构=扩展
	&& {djkza} dj->c !dj :: $.内部结构=扩展
	&& {djkzb} dj->c w<，> !dj :: $.内部结构=扩展
	&& {djlh1} dj->!dj c dj :: $.内部结构=联合
	&& {djlh2} dj->!dj d dj :: $.内部结构=联合
	&& {djlh3} dj->!dj w<，> d dj :: $.内部结构=联合
	&& {djlh4} dj->!dj w<、|，> dj :: $.内部结构=联合
	&& {djshi1} dj-> v<是> np vp :: $.内部结构=是字
	&& {djshi2} dj-> v<是> np vp u<的> :: $.内部结构=是字
	&& {djshi3} dj-> d<不> v<是> np !vp u<的> :: $.内部结构=是字
	&& {djshi4} dj -> np !v<是> ap   ::$.内部结构=主谓
	&& {djshi5} dj -> vp !v<是> ap   ::$.内部结构=主谓
	&& {djshi6} dj -> pp !v<是> ap   ::$.内部结构=是字
	&& {djyou1} dj->v<有> np !vp :: $.内部结构=有字
	&& {djyou2} dj->v<没有|没> np !vp :: $.内部结构=有字
	&& {djyou3} dj->v<有> q np !vp :: $.内部结构=有字
	&& {djyou4} dj->sp vp np !vp :: $.内部结构=有字
	&& {djyou5} dj->np vp np !vp :: $.内部结构=有字
	&& {djyou6} dj->np v<没有|没> np !vp :: $.内部结构=有字
	&& {djyou7} dj->tp np v<没有|没> np !vp :: $.内部结构=有字
	&& {djcz1} dj->sp !vp np :: $.内部结构=存在
	&& {djcz2} dj->sp !vp mp :: $.内部结构=存在
	&& {djcz3} dj->np !vp np :: $.内部结构=存在
	&& {djcz5} dj->sp !vp q np :: $.内部结构=存在
	&& {djcz6} dj->np sp !vp np  :: $.内部结构=存在
	&& {djcz7} dj->pp vp np :: $.内部结构=存在
	&& {djcz8} dj->pp !v u<着> q np :: $.内部结构=存在
	&& {vpyq1} vp->!vp y<吧> :: $.内部结构=附加
	&& {vpyq2} vp->!vp y<呢|吗> :: $.内部结构=附加
	&& {djyq1} dj->!dj y<了> :: $.内部结构=附加
	&& {djyq2} dj->!dj y<的> :: $.内部结构=附加
	&& {djyq3} dj->!dj y<啊|呢|吗|呀|吧|么>  :: $.内部结构=附加
	&& {djyq4} dj->!dj y<啊|吧>  :: $.内部结构=附加
	&& {djyq5} dj->!dj y<啊|呀>  :: $.内部结构=附加
	&& {djyq6} dj->!dj u<的话>  :: $.内部结构=附加
CFGRuleSetEnd

